# SuperTipsBet

./: build.gradle  private_key.pepk  settings.gradle  stb.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/winningbets/supertipsbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winningbets/supertipsbet/: Basketball.java  Bigwin.java  CorrectScore.java  Elite.java  Feedback.java  FireMsgService.java  ForceUpdateChecker.java  FragmentTabs.java  Ht.java  ListActivity.java  Model.java  NativeTemplateStyle.java  Over.java  Post_Details.java  Single.java  Special.java  Superjackpot.java  Surprise.java  Telegram_Websites.java  TemplateView.java  Tennis.java  games.java  livescorefrag.java
app/src/main/res/drawable/: allsports.xml  background.xml  icon.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: box.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  elite.xml  fragment_fragment_tabs.xml  fragment_tips.xml  native_ad_layout.xml  post_row.xml  telegram_websites.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_feedback.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_tips.xml  nav_header_home.xml  post_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/winningbets/supertipsbet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
