apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.winningbets.supertipsbet"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.2.2"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       /* ndk {
            abiFilters "armeabi", 'arm64-v8a', 'x86_64', "mips"

        }*/
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.firebase:firebase-ads:19.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.firebase:firebase-core:19.0.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.firebase:firebase-database:20.0.2'
    api 'com.google.firebase:firebase-messaging:22.0.0'
    api 'com.firebaseui:firebase-ui-database:7.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.gridlayout:gridlayout:1.0.0"
    api 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier'
    implementation 'com.google.android.gms:play-services-base'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation project(':nativetemplates')
}
