<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="colorAccent">#1B5E20</color>

    <color name="orange"> #ff9800</color>
    <color name="green"> #fff</color>
    <color name="lightBlue"> #03a9f4</color>
    <color name="deepPurple"> #673ab7</color>
    <color name="pink"> #e91e63</color>
    <color name="purple">#9c27b0</color>
    <color name="blue"> #2196f3</color>
    <color name="red">#F44336</color>
    <color name="grey">#757575</color>

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>

    <color name="colorBlack">#000</color>
    <color name="primary_device_default_light">#fff</color>
    <color name="black">#fff</color>
</resources>
