<resources>
    <string name="app_name">Super Tips Predictions</string>
<!--the native id is a native banner-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_ID">125996698707469</string>
    <string name="native_Ad">125996698707469_125999458707193</string>
    <string name="interstitial_Ad">125996698707469_125998902040582</string>
    <string name="banner_Ad">ca-app-pub-5043208762700605/7658198592</string>

    <string name="About_App">App Version 1 : 1.0.1\n\nDeveloper: WinnerTips.\n</string>
    <string name="action_settings">Settings</string>
    <string name="ad_attribution">Ad</string>
    <string name="feedback">Feedback</string>
    <string name="share">Share</string>
    <string name="submit_feedback">Submit</string>
    <string name="rate_us_please">Rate us please</string>
    <string name="about">About app</string>
    <string name="_23_june">date</string>
    <string name="post">post</string>
    <string name="post_time">time</string>
    <string name="jackpot_predictions">Super TipsPredictions</string>
    <string name="your_email_address">Email Address</string>
    <string name="app_descrip">Developed and Designed by WinnerTips.</string>
    <string name="title_activity_index">Index</string>
    <string name="telegram_channel">https://t.me/SportTipsters</string>
    <string name="mail_feedback">victorpredictz@gmail.com</string>
    <string name="url_app">https://play.google.com/store/apps/details?id=com.winnertips.supertipsbet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_notification_channel_id">default</string>
</resources>
