<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_elite"
            android:title="Elite Tips" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_special"
            android:title="Special Tips" />
        <item
            android:id="@+id/nav_single"
            android:title="Single Tip" />
        <item
            android:id="@+id/nav_over"
            android:title="Over/Under Tips" />
        <item
            android:id="@+id/nav_ht"
            android:title="HT/FT Tips" />
        <item
            android:id="@+id/nav_surprise"
            android:title="Surprise Tips" />
        <item
            android:id="@+id/nav_bigwin"
            android:title="Big Win Tips" />
        <item
            android:id="@+id/nav_basketball"
            android:title="BasketBall Tips" />
        <item
            android:id="@+id/nav_tennis"
            android:title="Tennis Tips" />
        <item
            android:id="@+id/nav_correct"
            android:title="Correct Score" />
        <item
            android:id="@+id/nav_jackpot"
            android:title="Super Jackpot" />

    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_telegram"
            android:title="Telegram Channel" />
     </group>





</menu>
