<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.montylee.Home">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/rate"
        android:title="@string/rate_us_please" />
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/ppolicy"
        android:title="Privacy Policy" />

</menu>
